:root {
  --text-clr: #ffffff;
}

.page-layout {
  background: linear-gradient(90deg, #141e30 0%, #243b55 100%);
  height: 100vh;
  overflow: hidden;
}
.sub-layout {
  display: grid;
  grid-auto-columns: 1fr 5fr;
  grid-template-columns: 1fr 5fr;
  margin-top: 1rem;
  gap: 3rem;
  color: var(--text-clr);
}

@media screen and (max-width: 700px) {
  .sidebar-wrapper {
    display: none;
  }
  .sub-layout{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
  }
  /* home page media queries */
  .projectData-mapped-container {
    margin-top: 1rem;
    height: 18rem;
    margin: 1rem;
  }
  .product-info-container p {
    width: 12rem;
    margin: auto;
  }
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 12px;
    margin: 0.5rem;
  }
  .icon-name-container img{
    width: 40px;
  }
}
